# Thrombolaize-Mobile-App

./: .gitignore  README.md  app.py  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/thrombolaize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thrombolaize/helperclasses/: BottomNavbarItems.kt  HospitalMarkerIcon.kt  HospitalMarkers.kt  HospitalsList.kt  LaunchedEffect.kt  MessagesInformation.kt  ProfileInformation.kt
app/src/main/java/com/example/thrombolaize/main/: thrombolAIze.kt
app/src/main/java/com/example/thrombolaize/main/dataClasses/: BottomNavbarItems.kt
app/src/main/java/com/example/thrombolaize/main/helperClasses/: BottomNavbarItems.kt
app/src/main/java/com/example/thrombolaize/main/helperclasses/: BottomNavbarItems.kt  ChatsInMessages.kt  HospitalMarkerIcon.kt  HospitalMarkers.kt  HospitalsList.kt  LaunchedEffect.kt  MessagesInformation.kt  ProfileInformation.kt
app/src/main/java/com/example/thrombolaize/main/mainactivity/: MainActivity.kt  thrombolAIze.kt
app/src/main/java/com/example/thrombolaize/main/maincomponent/: thrombolAIze.kt
app/src/main/java/com/example/thrombolaize/model/: AIPredictionResponse.kt  Chat.kt  Message.kt  PatientDetails.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/thrombolaize/routes/: MainNavHost.kt  Screens.kt
app/src/main/java/com/example/thrombolaize/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thrombolaize/view/: ForgotPassword.kt  Home.kt  Login.kt  Messages.kt  Notifications.kt  Profile.kt  Register.kt
app/src/main/java/com/example/thrombolaize/view/modals/: AboutThrombolaize.kt  AddProfilePicture.kt  AddUserDetails.kt  BottomNavBar.kt  BottomNavBarIcons.kt  BottomSheetVariations.kt  ChatBubble.kt  CurrentTimeCard.kt  MessageToUsersCard.kt  MessagesCardVariations.kt  ProfileInfoCard.kt  ProfileinfoCardVariations.kt  ThromboModalItems.kt  ThromboModalPatientinfo.kt  ThrombolaizeHistory.kt
app/src/main/java/com/example/thrombolaize/view/screens/: Chats.kt  EditProfile.kt  ForgotPassword.kt  Home.kt  Hospitals.kt  Login.kt  Messages.kt  Profile.kt  Register.kt  ThrombolaizeResult.kt
app/src/main/java/com/example/thrombolaize/viewmodel/: ChatsViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  ThrombolaizeViewModel.kt  UserAuthenticationViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: hide_password_vector.xml  hospital_marker_vector.xml  hospital_outline_vector.xml  show_password_vector.xml  thrombo_button_vector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thrombolaize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
